version: '3'
services:
    nginx:
        volumes:
            - /var/www/api.hostels-msk.ru/public:/var/www/api.hostels-msk.ru/public
            - /var/www/hostels-msk.ru/web:/var/www/hostels-msk.ru/web
            - /var/www/developer-pro.ru/public:/var/www/developer-pro.ru/public
        links:
            - php-fpm-7.3
    php-cli-7.3:
        volumes:
            - /var/www/api.hostels-msk.ru:/var/www/api.hostels-msk.ru
            - /var/www/api-hostel:/var/www/api-hostel
            - /var/www/developer-pro.ru:/var/www/developer-pro.ru
    php-fpm-7.3:
        volumes:
            - /var/www/api.hostels-msk.ru:/var/www/api.hostels-msk.ru
            - /var/www/hostels-msk.ru:/var/www/hostels-msk.ru
            - /var/www/developer-pro.ru:/var/www/developer-pro.ru
