version: '3'
services:
    php-cli-7.3:
        volumes:
            - /var/www/developer-pro.ru:/var/www/developer-pro.ru
    php-fpm-7.3:
        volumes:
            - /var/www/developer-pro.ru:/var/www/developer-pro.ru
